<html>
<head>
<title>Resume of Myself</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&family=Poppins&display=swap" rel="stylesheet">

<style>

p{
font-size : 30px;

}

.line{
    background:#00bfa6;
    display: block;
    height: 2px;
    border: 1px solid #00bfa6;
    border-radius: 10px;
    overflow: hidden;
    
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
h1{
    background-color: #00bfa6; 
    color:white;
    font-size: 30px;
    text-align: center; 
    border-radius: 5px; 
    padding: 20px; 
    height: 100px;
}
.content-table{
        border-collapse: collapse;
        margin: 25px 0;
        margin-left: 50px;
        font-size: 0.9em;
        min-width: 600px;
        border-radius: 15px 15px  15px  15px;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.content-table thead tr{
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
table,thead,tr
    {
        border: 1px solid #6e7175;
        border-collapse: collapse;
        width : 70%;
        border-collapse: collapse;
       
     }
     td,th
     {
         border: 1px solid #6e7175;
         text-align:center;
         padding:15px;
         font-size:20px;
         border-right-color:#00bfa6 ;
        border-bottom-color:#00bfa6 ;
     }
.bar{
    background: #353b48;
    display: block;
    height: 15px;
    border: 1px solid rgba(0,0,0,0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.bar:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}
.box{
    width: 500px;
    padding: 50px;
    margin-left: 50px;
    border-radius: 15px 15px  15px  15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.bar span{
    height: 15px;
    float: left;
    background: linear-gradient(135deg, rgb(0, 228, 236)0%,rgb(103, 252, 177)100%);
}
.html{
    width:80%;
    animation: html 3s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.js{
    width:50%;
    animation: js 3s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.pc{
    width:90%;
    animation: pc 3s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.ds{
    width:70%;
    animation: ds 3s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}

.co{
    width:75%;
    animation: co 3s;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.block{
    width: 450px;
    padding: 50px;
    margin-left: 50px;
    border-radius: 15px 15px  15px  15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.15);
}
.block:hover{
    box-shadow: 0 14px 28px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
}
.details{
    font-size: 28px;
    text-align: center;
}

</style>
</head>
<body>

<h1>DHARMAPURI <p style="font-size: 25px;">MAHITH PAUL</p></h1>

<i class="far fa-address-card" style="font-size: 35px;  color: #00bfa6;"><a style="padding: 10px; font-size: 25px;"><b>ABOUT ME :</b></a></i><br>
<br><span class="line"></span><br>
<p><i> This is Dharmapuri Mahith-Paul studying in Velagapudi Ramakrishna Siddhartha Engineering College, IT branch. My interest towards problem solving skills made me choose this stream.
</i></p>

<i class="fas fa-user-graduate" style="font-size: 35px; color: #00bfa6;"><a style="padding: 10px; font-size: 25px;"><b>ACADIMIC QUALIFICATION :</b></a></i><br>
<br><br><span class="line"></span><br>
<table class="content-table">
<thead>
<tr>
    <th>S.No</th>
    <th>Qualification</th>
    <th>School/College Board</th>
    <th>Year of passing</th>
    <th>Percentage/GPA</th>
    
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>B.Tech (Information Technology)</td>
<td>Velagapudi Ramakrishna Siddhartha Engineering College,Vijayawada</td>
<td>2024(Pursuing)</td>
<td>8.19 CGPA</td>
</tr>
<tr>
<td>2</td>
<td>Intermediate (BIEAP)</td>
<td>Sri Chaitanya Junior College,Machilipatnam</td>
<td>2020</td>
<td>9.73 GPA</td>
</tr>
<tr>
<td>3</td>
<td>10th Class (SSC)</td>
<td>Sri Chaitanya techno school,Machilipatnam</td>
<td>2018</td>
<td>9.5 GPA</td>
</tr>

</tbody>
</table>
<br />
<i class="far fa-file-code"style="font-size: 35px; color: #00bfa6;"><a style="padding: 10px; font-size: 25px;"><b>TECHNICAL SKILLS :</b></a></i><br>
<br><br><span class="line"></span><br>

<br>
<div class="box">
<h3>HTML/CSS</h3>
<span class="bar"><span class="html"></span></span>

<h3>JavaScript</h3>
    <span class="bar"><span class="js"></span></span>
    
<h3>Python Programming/C Language</h3>
    <span class="bar"><span class="pc"></span></span>
    
<h3>Data Science</h3>
    <span class="bar"><span class="ds"></span></span>
    
<h3>C++ OOPs</h3>
    <span class="bar"><span class="co"></span></span>
</div>
<br> <br>
<i class="far fa-file-video"style="font-size: 35px; color: #00bfa6;"><a style="padding: 10px; font-size: 25px;"><b>SELF AFFERMATION :</b></a></i><br>
<br><br><span class="line"></span><br>
        <div class="block">  
        <h2 style="text-align: center;">Self-Affermation Video :</h2>
          
        <video width=300 height=600 controls >
            <source src="VID.mp4" type="video/mp4">
            <source src="VID.ogg" type="video/ogg">
        </video>
        </div>
        <br><br>

<i class="far fa-file-audio"style="font-size: 35px; color: #00bfa6;"><a style="padding: 10px; font-size: 25px;"><b>AUDIO :</b></a></i><br>
<br><br><span class="line"></span><br>

    <div class="block">
        <h2><u>Audio :</u></h2>
        <p>Sample audio</p>
        <audio controls>
            <source scr="audio.ogg" type="audio/ogg">
            <source src="audio.mp3" type="audio/mp3">
        </audio>
    </div>




</body>
</html>
